<html>
  <head>
    <style>
      table {
        background: #ffffff;
        border: none !important;
        width: 100%;
        margin-bottom: 15px;
        font-size: 0.9em;
        display: table;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      table td,
      table th {
        padding: 15px;
        line-height: 1.5;
        vertical-align: top;
        /* border: 1px solid #ccc; */
      }
      tbody {
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;
      }

      .table1 {
        display: table-cell;
        vertical-align: middle;
        background: #36013b;
        color: #fff;
        text-align: center;
        padding: 5px 1px;
      }

      .table11 {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        padding: 5px 1px;
        font-size: 16px;
      }
      .table2 {
        background: #2d3848;
        display: table-cell;
        vertical-align: middle;
        background: #2d3848;
        color: #fff;
        text-align: center;
      }
      .table3 {
        display: table-cell;
        vertical-align: middle;
        /* border-bottom: 1px solid #000; */
        text-align: center;
        padding: 5px 1px;
        font-size: 30px;
      }

      .progress {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 1rem;
        overflow: hidden;
        font-size: 0.75rem;
        background-color: #e9ecef;
        border-radius: 0.25rem;
      }

      .progress-bar {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        color: #000;
        text-align: center;
        background-color: #007bff;
        transition: width 0.6s ease;
      }

      .progress-bar-striped {
        background-image: linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.15) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, 0.15) 50%,
          rgba(255, 255, 255, 0.15) 75%,
          transparent 75%,
          transparent
        );
        background-size: 1rem 1rem;
      }
      .bg-success {
        background-color: #28a745 !important;
      }

      .bg-danger {
        background-color: #dc3545 !important;
      }
    </style>
  </head>
  <body>

    div

    <table width="100%" bgcolor="#fff">
      <tbody>
        <tr>
          <td>
            <h3><span>1</span>อาร์เซนอล</h3>
          </td>
          <td>9</td>
          <td>8</td>
          <td>0</td>
          <td>1</td>
          <td>23</td>
          <td>10</td>
          <td>13</td>
          <td>24</td>
        </tr>
        <tr>
          <td>
            <h3><span>2</span>แมนเชสเตอร์ ซิตี้</h3>
          </td>
          <td>9</td>
          <td>7</td>
          <td>2</td>
          <td>0</td>
          <td>33</td>
          <td>9</td>
          <td>24</td>
          <td>23</td>
        </tr>
        <tr>
          <td>
            <h3><span>3</span>ทอตแนม ฮอสเปอร์</h3>
          </td>
          <td>9</td>
          <td>6</td>
          <td>2</td>
          <td>1</td>
          <td>20</td>
          <td>10</td>
          <td>10</td>
          <td>20</td>
        </tr>
        <tr>
          <td>
            <h3><span>4</span>เชลซี</h3>
          </td>
          <td>8</td>
          <td>5</td>
          <td>1</td>
          <td>2</td>
          <td>13</td>
          <td>10</td>
          <td>3</td>
          <td>16</td>
        </tr>
        <tr>
          <td>
            <h3><span>5</span>แมนเชสเตอร์ ยูไนเต็ด</h3>
          </td>
          <td>8</td>
          <td>5</td>
          <td>0</td>
          <td>3</td>
          <td>13</td>
          <td>15</td>
          <td>-2</td>
          <td>15</td>
        </tr>
        <tr>
          <td>
            <h3><span>6</span>นิวคาสเซิล ยูไนเต็ด</h3>
          </td>
          <td>9</td>
          <td>3</td>
          <td>5</td>
          <td>1</td>
          <td>17</td>
          <td>9</td>
          <td>8</td>
          <td>14</td>
        </tr>
        <tr>
          <td>
            <h3><span>7</span>ไบรจ์ตัน</h3>
          </td>
          <td>9</td>
          <td>4</td>
          <td>2</td>
          <td>3</td>
          <td>14</td>
          <td>11</td>
          <td>3</td>
          <td>14</td>
        </tr>
        <tr>
          <td>
            <h3><span>8</span>เบรนท์ฟอร์ต</h3>
          </td>
          <td>10</td>
          <td>3</td>
          <td>4</td>
          <td>3</td>
          <td>18</td>
          <td>17</td>
          <td>1</td>
          <td>13</td>
        </tr>
        <tr>
          <td>
            <h3><span>9</span>บอร์นมัธ</h3>
          </td>
          <td>9</td>
          <td>3</td>
          <td>3</td>
          <td>3</td>
          <td>8</td>
          <td>20</td>
          <td>-12</td>
          <td>12</td>
        </tr>
        <tr>
          <td>
            <h3><span>10</span>ฟูแลม</h3>
          </td>
          <td>9</td>
          <td>3</td>
          <td>2</td>
          <td>4</td>
          <td>14</td>
          <td>18</td>
          <td>-4</td>
          <td>11</td>
        </tr>
        <tr>
          <td>
            <h3><span>11</span>ลิเวอร์พูล</h3>
          </td>
          <td>8</td>
          <td>2</td>
          <td>4</td>
          <td>2</td>
          <td>20</td>
          <td>12</td>
          <td>8</td>
          <td>10</td>
        </tr>
        <tr>
          <td>
            <h3><span>12</span>เอฟเวอร์ตัน</h3>
          </td>
          <td>9</td>
          <td>2</td>
          <td>4</td>
          <td>3</td>
          <td>8</td>
          <td>9</td>
          <td>-1</td>
          <td>10</td>
        </tr>
        <tr>
          <td>
            <h3><span>13</span>เวสต์แฮม ยูไนเต็ด</h3>
          </td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
          <td>5</td>
          <td>8</td>
          <td>10</td>
          <td>-2</td>
          <td>10</td>
        </tr>
        <tr>
          <td>
            <h3><span>14</span>ลีดส์ ยูไนเต็ด</h3>
          </td>
          <td>8</td>
          <td>2</td>
          <td>3</td>
          <td>3</td>
          <td>11</td>
          <td>12</td>
          <td>-1</td>
          <td>9</td>
        </tr>
        <tr>
          <td>
            <h3><span>15</span>คริสตัล พาเลซ</h3>
          </td>
          <td>8</td>
          <td>2</td>
          <td>3</td>
          <td>3</td>
          <td>10</td>
          <td>12</td>
          <td>-2</td>
          <td>9</td>
        </tr>
        <tr>
          <td>
            <h3><span>16</span>แอสตัน วิลลา</h3>
          </td>
          <td>9</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>7</td>
          <td>11</td>
          <td>-4</td>
          <td>9</td>
        </tr>
        <tr>
          <td>
            <h3><span>17</span>เซาแธมป์ตัน</h3>
          </td>
          <td>9</td>
          <td>2</td>
          <td>1</td>
          <td>6</td>
          <td>8</td>
          <td>17</td>
          <td>-9</td>
          <td>7</td>
        </tr>
        <tr>
          <td>
            <h3><span>18</span>วูล์ฟแฮมป์ตัน</h3>
          </td>
          <td>9</td>
          <td>1</td>
          <td>3</td>
          <td>5</td>
          <td>3</td>
          <td>12</td>
          <td>-9</td>
          <td>6</td>
        </tr>
        <tr>
          <td>
            <h3><span>19</span>น็อตติงแฮม ฟอเรสต์</h3>
          </td>
          <td>9</td>
          <td>1</td>
          <td>2</td>
          <td>6</td>
          <td>7</td>
          <td>22</td>
          <td>-15</td>
          <td>5</td>
        </tr>
        <tr>
          <td>
            <h3><span>20</span>เลสเตอร์ซิตี้</h3>
          </td>
          <td>9</td>
          <td>1</td>
          <td>1</td>
          <td>7</td>
          <td>15</td>
          <td>24</td>
          <td>-9</td>
          <td>4</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
